<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-a5-MRr">
                                <rect key="frame" x="56" y="384.5" width="302" height="127.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD2HOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69V-wS-d4P">
                                        <rect key="frame" x="8.5" y="37" width="285" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍳" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-HH-rqH">
                                        <rect key="frame" x="59" y="35" width="62" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="57"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gd9-HH-rqH" firstAttribute="leading" secondItem="dEv-a5-MRr" secondAttribute="leading" constant="59" id="Ay0-in-DqN"/>
                                    <constraint firstAttribute="bottom" secondItem="Gd9-HH-rqH" secondAttribute="bottom" constant="24" id="Ne1-ZZ-dzh"/>
                                    <constraint firstItem="Gd9-HH-rqH" firstAttribute="top" secondItem="dEv-a5-MRr" secondAttribute="top" constant="35" id="SnE-ww-vDB"/>
                                    <constraint firstAttribute="right" secondItem="Gd9-HH-rqH" secondAttribute="right" constant="181" id="dMB-qd-jBd"/>
                                    <constraint firstItem="69V-wS-d4P" firstAttribute="centerY" secondItem="dEv-a5-MRr" secondAttribute="centerY" id="fec-sT-Jsa"/>
                                    <constraint firstItem="69V-wS-d4P" firstAttribute="centerX" secondItem="dEv-a5-MRr" secondAttribute="centerX" id="z4N-fp-GiT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEv-a5-MRr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7uT-eJ-qI6"/>
                            <constraint firstItem="dEv-a5-MRr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FYO-kT-OcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
