<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="611-2n-9dc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodViewController" customModule="Food2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-uL-Fmy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-2r-2y2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8TY-k7-C2H">
                                            <size key="itemSize" width="375" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="iBl-Le-tJY" customClass="FoodCollectionViewCell" customModule="Food2Home" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tw3-Dt-LHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-gy-xFx">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-8b-KdZ">
                                                            <rect key="frame" x="30" y="174.5" width="132.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="2" height="2"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JT0-8b-KdZ" secondAttribute="bottom" constant="40" id="0VA-6m-jBP"/>
                                                        <constraint firstItem="8xw-gy-xFx" firstAttribute="top" secondItem="Tw3-Dt-LHy" secondAttribute="top" id="4iN-tm-g0i"/>
                                                        <constraint firstAttribute="right" relation="lessThanOrEqual" secondItem="JT0-8b-KdZ" secondAttribute="right" constant="212.5" id="7tS-y9-GCr"/>
                                                        <constraint firstItem="JT0-8b-KdZ" firstAttribute="leading" secondItem="Tw3-Dt-LHy" secondAttribute="leading" constant="30" id="Ry7-8t-EZr"/>
                                                        <constraint firstAttribute="trailing" secondItem="8xw-gy-xFx" secondAttribute="trailing" id="S3O-Ty-gLv"/>
                                                        <constraint firstItem="8xw-gy-xFx" firstAttribute="leading" secondItem="Tw3-Dt-LHy" secondAttribute="leading" id="hpA-Ya-Vtl"/>
                                                        <constraint firstAttribute="bottom" secondItem="8xw-gy-xFx" secondAttribute="bottom" id="sHW-fY-5nS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="375" height="250"/>
                                                <connections>
                                                    <outlet property="mealName" destination="JT0-8b-KdZ" id="Emx-Li-Met"/>
                                                    <outlet property="mealPhoto" destination="8xw-gy-xFx" id="52a-x0-2BN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7FT-DC-wIb"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NC7-4p-mdQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="o2B-2r-2y2" firstAttribute="leading" secondItem="LSi-uL-Fmy" secondAttribute="leading" id="0iv-LM-eQn"/>
                                    <constraint firstAttribute="trailing" secondItem="o2B-2r-2y2" secondAttribute="trailing" id="1TC-qx-DMz"/>
                                    <constraint firstItem="o2B-2r-2y2" firstAttribute="top" secondItem="LSi-uL-Fmy" secondAttribute="top" id="FEz-dg-mTt"/>
                                    <constraint firstAttribute="bottom" secondItem="o2B-2r-2y2" secondAttribute="bottom" id="UYV-he-qWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LSi-uL-Fmy" secondAttribute="trailing" id="DEm-yb-vmd"/>
                            <constraint firstAttribute="bottom" secondItem="LSi-uL-Fmy" secondAttribute="bottom" id="O26-nW-1ac"/>
                            <constraint firstItem="LSi-uL-Fmy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Wy7-Fp-cEh"/>
                            <constraint firstItem="LSi-uL-Fmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xD2-vb-efi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Menu" id="aM4-Jf-tvg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UCA-yT-r0N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodCV" destination="o2B-2r-2y2" id="GQj-FV-92P"/>
                        <segue destination="czG-IP-ddI" kind="show" identifier="toDestination" id="QLC-jK-amb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Destination-->
        <scene sceneID="5VS-hp-Lkv">
            <objects>
                <viewController id="czG-IP-ddI" customClass="DeliveryViewController" customModule="Food2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fp-03-tzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-fU-knd">
                                <rect key="frame" x="0.0" y="44" width="375" height="405.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-1D-x5S" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="x3h-4Z-ZIt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-wy-Ujy">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aXn-7F-uqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picked Menu.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-xR-70I">
                                        <rect key="frame" x="0.0" y="350" width="375" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Price..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-Ss-fbT">
                                        <rect key="frame" x="0.0" y="371.5" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlW-sl-Lfc">
                                        <rect key="frame" x="0.0" y="388.5" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Location..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-bT-IpA">
                                <rect key="frame" x="15" y="54" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-To-OrZ">
                                <rect key="frame" x="15" y="54" width="345" height="34"/>
                                <connections>
                                    <action selector="searchTapped:" destination="czG-IP-ddI" eventType="touchUpInside" id="k8V-L6-gfO"/>
                                    <action selector="searchTapped:" destination="G9A-xe-cEy" eventType="touchUpInside" id="sAH-ZN-UKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUG-bT-IpA" firstAttribute="top" secondItem="OuU-f3-fa7" secondAttribute="top" constant="10" id="3EK-Nd-MJi"/>
                            <constraint firstItem="jdl-To-OrZ" firstAttribute="bottom" secondItem="bUG-bT-IpA" secondAttribute="bottom" id="6WL-2K-36a"/>
                            <constraint firstItem="OuU-f3-fa7" firstAttribute="trailing" secondItem="bUG-bT-IpA" secondAttribute="trailing" constant="15" id="AeZ-Ou-h7r"/>
                            <constraint firstItem="jdl-To-OrZ" firstAttribute="leading" secondItem="bUG-bT-IpA" secondAttribute="leading" id="WkP-cD-3r8"/>
                            <constraint firstItem="OMg-fU-knd" firstAttribute="top" secondItem="OuU-f3-fa7" secondAttribute="top" id="a41-le-bvv"/>
                            <constraint firstItem="bUG-bT-IpA" firstAttribute="leading" secondItem="OuU-f3-fa7" secondAttribute="leading" constant="15" id="aAc-8s-Acd"/>
                            <constraint firstItem="OMg-fU-knd" firstAttribute="leading" secondItem="OuU-f3-fa7" secondAttribute="leading" id="l47-Q3-pRH"/>
                            <constraint firstItem="OMg-fU-knd" firstAttribute="trailing" secondItem="OuU-f3-fa7" secondAttribute="trailing" id="lLB-28-5U3"/>
                            <constraint firstItem="jdl-To-OrZ" firstAttribute="trailing" secondItem="bUG-bT-IpA" secondAttribute="trailing" id="q1S-Eg-S9V"/>
                            <constraint firstItem="jdl-To-OrZ" firstAttribute="top" secondItem="bUG-bT-IpA" secondAttribute="top" id="tIF-oa-viH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuU-f3-fa7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="KK5-uF-s8h"/>
                    <connections>
                        <outlet property="deliveryCost" destination="FlW-sl-Lfc" id="a9E-gy-lxh"/>
                        <outlet property="locationBox" destination="bUG-bT-IpA" id="72G-Ik-fUI"/>
                        <outlet property="mapFrame" destination="xMO-1D-x5S" id="tsT-gs-R18"/>
                        <outlet property="pickedMenu" destination="6xR-xR-70I" id="4EK-4T-TM1"/>
                        <outlet property="pickedMenuPrice" destination="iDf-Ss-fbT" id="Vmf-n6-oCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC1-m9-woh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G9A-xe-cEy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9x-og-Det">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="611-2n-9dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9v8-zy-rk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tn2-zO-nOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82l-F5-6XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
